<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="m_signupButton">
         <property name="text">
          <string>SIGN UP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_loginButton_2">
         <property name="text">
          <string>LOG IN</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="login">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="m_emailLabel">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_emailLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="m_passwordLabel">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_passwordLineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="m_loginButton">
         <property name="text">
          <string>LOGIN</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="registration">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="m_firstNameLabel">
             <property name="text">
              <string>First name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_firstNameLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="m_lastNameLabel">
             <property name="text">
              <string>Last name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_lastNameLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="m_emailLabelRegistration">
             <property name="text">
              <string>Email:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_emailRegistrationLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="m_passwordLabelRegistration">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_passwordLineEditRegistration">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="m_repassword">
             <property name="text">
              <string>Password confirm:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_repasswordLineEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="m_sexGroupBox">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>Sex:</string>
           </property>
           <widget class="QRadioButton" name="m_maleRadioButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>69</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text">
             <string>Male</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="m_femaleRadioButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>100</width>
              <height>18</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Female</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_isAdminCheckBox">
           <property name="text">
            <string>Admin</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="m_daylabel">
           <property name="text">
            <string>Day:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_monthlabel">
           <property name="text">
            <string>Month:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_yearlabel">
           <property name="text">
            <string>Year:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QComboBox" name="m_daycombobox"/>
         </item>
         <item>
          <widget class="QComboBox" name="m_monthcomboBox"/>
         </item>
         <item>
          <widget class="QComboBox" name="m_yearcomboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="m_registerButton">
         <property name="text">
          <string>SIGN UP</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="profile">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="m_first_name_label">
           <property name="text">
            <string>First name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_last_name_label">
           <property name="text">
            <string>Last name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_email_label">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_sexLabel">
           <property name="text">
            <string>Sex:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_birthDate_label">
           <property name="text">
            <string>BirthDate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_admin_label">
           <property name="text">
            <string>Admin:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="m_projects_button">
         <property name="text">
          <string>Projects</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_editProfilebutton">
         <property name="text">
          <string>Edit profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_logout_button">
         <property name="text">
          <string>Log out</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editprofile">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="m_first_name_label_2">
           <property name="text">
            <string>First name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editfirstnamelineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="m_last_name_label_2">
           <property name="text">
            <string>Last name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editlastnamelineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="m_email_label_2">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editemaillineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="m_passwordlabel">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editpasswordlineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="m_passwordconfirmlabel">
           <property name="text">
            <string>Confirm password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editpasswordconfirmlineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="m_submitbutton">
         <property name="text">
          <string>SUBMIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projects">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QListWidget" name="m_projectslistWidget"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="m_editprojectbutton">
             <property name="text">
              <string>EDIT PROJECT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_deleteprojectbutton">
             <property name="text">
              <string>DELETE PROJECT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_createprojectbutton">
             <property name="text">
              <string>CREATE PROJECT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_projectdetailsPushbutton">
             <property name="text">
              <string>PROJECT DETAILS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_projectsPutUserOnProjectpushButton">
             <property name="text">
              <string>PUT USER ON PROJECT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projectCreate">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="m_createProjectNameLabel">
             <property name="text">
              <string>Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_projectcreateNameLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="m_createProjectDescriptionLabel">
             <property name="text">
              <string>Description: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="m_projectCreateDescriptionText"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="m_createProjectCreateDateLabel">
           <property name="text">
            <string>Create date: </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>470</number>
           </property>
           <item>
            <widget class="QLabel" name="m_createProjectDeadlineDateLabel">
             <property name="text">
              <string>Deadline date: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="m_projectcreateDateEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="m_createProjectProjectManagerLabel">
             <property name="text">
              <string>Project manager: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_projectcreatecomboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="m_createProjectSubmitButton">
           <property name="text">
            <string>CREATE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_projectcreateEditpushButton">
           <property name="text">
            <string>EDIT</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tasks">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TO DO:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>IN PROGRESS:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>DONE:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QPushButton" name="m_createtaskbutton">
           <property name="text">
            <string>CREATE TASK</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_deletetaskbutton">
           <property name="text">
            <string>DELETE TASK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="taskDetails">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="m_taskdetailsNameLabel">
             <property name="text">
              <string>Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_taskdetailsNameLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="m_taskdetailsTypeLabel">
             <property name="text">
              <string>Type: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_taskdetailsTypeLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="m_taskdetailsStatusLabel">
             <property name="text">
              <string>Status: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_taskdetailsStatusLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="m_taskdetailsStartDateLabel">
           <property name="text">
            <string>Start date: </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <property name="rightMargin">
            <number>470</number>
           </property>
           <item>
            <widget class="QLabel" name="m_taskdetailsFinishdateLabel">
             <property name="text">
              <string>Finish date: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="m_taskdetailsFinishdateEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="m_taskdetailsProjectIdLabel">
             <property name="text">
              <string>Project: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_taskdetailsProjectlineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="m_taskdetailsUserIdLabel">
             <property name="text">
              <string>User: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_taskdetailsUsercomboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="m_taskdetailsDescriptionLabel">
             <property name="text">
              <string>Description: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="m_taskdetailsDescriptionTextEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="m_taskdetailsSubmitpushButton">
         <property name="text">
          <string>SUBMIT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="m_taskdetailsCommentpushButton">
         <property name="text">
          <string>LEAVE COMMENT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="m_taskdetailsCommentslistWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="taskCreate">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLabel" name="m_taskCreateNameLabel_2">
             <property name="text">
              <string>Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_taskCreateNameLineEdit_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="m_taskCerateTypeLabel_2">
             <property name="text">
              <string>Type: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_taskCreateTypecomboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="m_taskCreateStatusLabel_2">
             <property name="text">
              <string>Status: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_taskCreateStatuscomboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="m_taskCreateStartDateLabel_2">
           <property name="text">
            <string>Start date: </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <property name="rightMargin">
            <number>470</number>
           </property>
           <item>
            <widget class="QLabel" name="m_taskcreateFinishdateLabel_2">
             <property name="text">
              <string>Finish date: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="m_taskCreateFinishdateEdit_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="m_taskCreateProjectIdLabel_2">
             <property name="text">
              <string>Project: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_taskCreateProjectcomboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="m_taskCreateUserIdLabel_2">
             <property name="text">
              <string>User: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_taskCreateUsercomboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="m_taskCreateDescriptionLabel_2">
             <property name="text">
              <string>Description: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="m_taskCreateDescriptionTextEdit_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="m_taskCreatepushButton">
         <property name="text">
          <string>CREATE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="comment">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="m_commentplainTextEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="m_commentSubmitpushButton">
         <property name="text">
          <string>SUBMIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="putUserOnProject">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QListWidget" name="m_putUserOnProjectProjectslistWidget"/>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="m_putUserOnProjectUserscomboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="m_putUserOnProjectSubmitpushButton">
         <property name="text">
          <string>SUBMIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
